21stMortgageInterviewApplication/MainWindow.xaml

<Window x:Class="_21stMortgageInterviewApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21stMortgageInterviewApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Label Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="User Input"/>
        <TextBox Margin="70,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Text="{Binding InputValues}"/>
        <Button x:Name="btnFindLargest" Margin="5,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="110" Height="40" Content="Find Largest Value" Command="{Binding FindLargestValueCommand}"/>
        <Button x:Name="btnFindSumOfOdd" Margin="120,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="110" Height="40" Command="{Binding FindSumOfOddCommand}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Find Sum of Odd Number</TextBlock>
        </Button>
        <Button x:Name="btnFindSumOfEven" Margin="235,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="110" Height="40" Command="{Binding FindSumOfEvenCommand}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Find Sum of even Number</TextBlock>
        </Button>
        <Label Margin="5,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Result"/>
        <TextBox Margin="70,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" IsReadOnly="True" Text="{Binding OutputValue}">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOutputPositive}" Value="false">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Window>
